<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="style.css">

        <script src="script.js"></script>

        
    </head>

    <style>
.item1 {
      grid-column: 1 / span 12;
      grid-row: 1 / span 40; 
  }
  
  .item2 {
      grid-column: 1 / span 12;
      grid-row: 100; 
  }
  
  .item3 {
      grid-column: 1 / span 4;
      grid-row: 101 / span 4; 
  }
  
  .item4 {
      grid-column: 5 / span 5;
      grid-row: 101; 
  }
  
  .item5 {
      grid-column: 5 / span 5;
      grid-row: 102; 
  }
  
  .item6 {
      grid-column: 5 / span 5;
      grid-row: 103;
  }
  
  .item7 {
      grid-column: 5 / span 8;
      grid-row: 104;
  }
  
  .item8 {
      grid-column: 10 / span 2;
      grid-row: 101; 
  }
  
  .item9 {
      grid-column: 10 / span 2;
      grid-row: 102; 
  }
  
  .item10 {
      grid-column: 10 / span 2;
      grid-row: 103; 
  }
  
  .item11 {
      grid-column: 12;
      grid-row: 101; 
  }
  
  .item12 {
      grid-column: 12;
      grid-row: 102; 
  }
  
  .item13 {
      grid-column: 12;
      grid-row: 103; 
  }
  
  .item14 {
      grid-column: 1 / span 4;
      grid-row: 105; 
  }
  
  .item15 {
      grid-column: 5 / span 3;
      grid-row: 105; 
  }
  
  .item16 {
      grid-column: 8 / span 2;
      grid-row: 105; 
  }
  
  .item17 {
      grid-column: 10 / span 2;
      grid-row: 105; 
  }
  
  .item18 {
      grid-column: 1 / span 6;
      grid-row: 106; 
  }
  
  .item19 {
      grid-column: 7 / span 6;
      grid-row: 106; 
  }
        
</style>

    <body>
        
        <div class="grid-container">
            <div class="grid-item item1">1</div>
            <div class="grid-item item2">2</div>
            <div class="grid-item item3">3</div>
            <div class="grid-item item4">4</div>
            <div class="grid-item item5">5</div>
            <div class="grid-item item6">6</div>
            <div class="grid-item item7">7</div>
            <div class="grid-item item8">8</div>
            <div class="grid-item item9">9</div>
            <div class="grid-item item10">10</div>
            <div class="grid-item item11">11</div>
            <div class="grid-item item12">12</div>
            <div class="grid-item item13">13</div>
            <div class="grid-item item14">14</div>
            <div class="grid-item item15">15</div>
            <div class="grid-item item16">16</div>
            <div class="grid-item item17">17</div>
            <div class="grid-item item18">18</div>
            <div class="grid-item item19">19</div>

          </div>

          

    </body>

</html>
